<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu>
            <item
                android:id="@+id/changeButtonVisibility"
                android:title="changeButtonVisibility" />
            <item
                android:id="@+id/changeButtonPosition"
                android:title="changeButtonPosition" />
            <item
                android:id="@+id/changeTextColor"
                android:title="changeTextColor" />
            <item
                android:id="@+id/changeText"
                android:title="changeText" />
            <item
                android:id="@+id/changeColor"
                android:title="changeColor" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>